<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6:f./31NW!rG{V`g0DsO">Player</variable><variable type="KIND_SpriteKind" id="|i5|`GQv#S#RYh+f@|S|">Projectile</variable><variable type="KIND_SpriteKind" id="$S+G:J-hUkxW:.-8+3S$">Food</variable><variable type="KIND_SpriteKind" id="VgtRZ0ItsUV~QWsE%RD6">Enemy</variable><variable id="ZQ2*gj8dMYDP|JJ;fg*V">jogador</variable><variable id="},R}?%]T0{m@]l!smT1%">mySprite</variable></variables><block type="pxt-on-start" id="^[QHfco@C~aMM]`_VHiC" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="C|@FvL8KKiX7[vtl}Bc,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3}[dkB,Ig~G=Bm~qY/]f"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="w3A~:JGwV%5:dNw2J~EG"><field name="VAR" id="ZQ2*gj8dMYDP|JJ;fg*V">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M2MT:L*Z/8P/E5zhQ=n."><value name="img"><shadow type="screen_image_picker" id="Xw48u?tQ*zYP|n3@[_A,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xw48u?tQ*zYP|n3@[_A,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7lgK_PJpE~Z^MOpg7CL5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dN0^X67`ih6(mRx?P05-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/F/*zq^0_{?As`nvY%_:"><field name="VAR" id="ZQ2*gj8dMYDP|JJ;fg*V">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5fy7H3phOUkl.~qs_Z3`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="McMfg52J,2^#-ztOPx:j"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6`q/!UKkpzj-*Jq({4}0" x="30" y="310"><comment pinned="true" h="97" w="334">Temos um portal de entrada e um de saída</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fff6M]{}{VJ!pepCy_Y,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qy]`X6Q6|y;^{F_JT5cX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`0DwN38HO}}=vIymZNuZ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IW@}.A(.?M+T~#md;y#x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="?7$pJ#^ELmGRFnUP+hw?"><value name="sprite"><block type="variables_get" id="ESy6WLC|#7uyOTAHq@iV"><field name="VAR" id="ZQ2*gj8dMYDP|JJ;fg*V">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?N@MS98[G@cdOq0nJE6{"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></statement></block></xml>